.card {
  &-section {
    position: relative;
    z-index: 1;
    margin-top: -3.125rem;
    margin-bottom: -3.125rem;
    &-top-md {
      margin-top: -2.5rem;
    }
    &-bot-md {
      margin-bottom: -2.5rem;
    }
  }
  &-container {
    margin: 0 3.75rem;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    @include media-breakpoint-down(md) {
      margin: 0 0rem;
      padding: 0 calc(2.5rem / 2);
    }
  }
  &-blocks {
    padding: 1.625rem 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    &-xl {
      padding: 2.875rem 2.5rem;
      @include media-breakpoint-down(md) {
        padding: 2.5rem 1.75rem;
      }
    }
    .link-list {
      li {
        margin-bottom: 1rem;
      }
    }
  }
  &-border-box {
    border: 1px solid $secondary;
    padding: 2rem;
  }
}

.event-card-section {
  @include media-breakpoint-down(md) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      padding-right: 0rem;
      padding-left: 0rem;
    }
    .owl-carousel {
      padding: 0;
    }
  }
}
.box-card-slider {
  @include media-breakpoint-down(md) {
    .owl-carousel {
      padding: 0;
    }
  }
}
.details {
  margin: 0 3.75rem;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  @include media-breakpoint-down(md) {
    margin: 0 0rem;
    padding: 0 calc(2.5rem / 2);
  }
}

.column-block {
  -moz-column-count: 2;
  column-count: 2;
  gap: 2.375rem;
  position: relative;
  img {
    margin-bottom: 1rem;
  }
  li {
    margin-bottom: 1rem;
  }
  @include media-breakpoint-down(md) {
    -moz-column-count: 1;
    columns: 1;
  }
}
.modal-block {
  position: relative;
  display: none;
  .close-button {
    position: absolute;
    right: -3.25rem;
    top: -2.875rem;
    background-color: $secondary;
    border-radius: 0;
    height: 63px;
    width: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    outline: 0;
    border: 0;
    &:hover,
    &:focus {
      color: $primary;
    }
    @include media-breakpoint-down(md) {
      top: -2.5rem;
      right: -2.5rem;
    }
  }
}

.team {
  &-card {
    display: block;
    height: 100%;
    position: relative;
    overflow: hidden;
    &:hover {
      .team-details {
        transform: translateY(0);
      }
    }
  }
  &-img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-details {
    position: absolute;
    background-color: rgba($primary, 0.85);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: flex-end;
    transform: translateY(100%);
    transition: all 0.2s ease-in-out;
  }
  &-content {
    h2 {
      color: $secondary;
      font-family: $seco-font;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0;
      line-height: 1;
    }
    .subheading {
      color: $white;
      font-family: $seco-font;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: bold;
      line-height: 1;
    }
    .link {
      color: $secondary;
      font-size: 0.875rem;
      font-weight: 600;
    }
  }
  &-profile {
    &-pic {
      max-width: 316px;
      float: left;
      margin-right: 2rem;
      margin-bottom: 2rem;
      position: relative;

      &::after {
        content: "";
        clear: both;
      }
      img {
        border-radius: 50%;
        position: relative;
        z-index: 1;
      }
    }
    &-name {
      font-size: 1.25rem !important;
      margin-bottom: 0 !important;
      font-weight: bold;
    }
    &-detail {
      position: absolute;
      background-color: rgba($primary, 0.85);
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 2;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: flex-end;
      transition: all 0.2s ease-in-out;
      border-radius: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      text-align: center;
      padding: 3rem 1rem;
      &-content {
        p {
          font-size: 0.875rem;
          line-height: 1.625rem;
        }
        ul {
          font-size: 0.875rem;
          line-height: 1.625rem;
        }
      }
      h2 {
        color: $secondary;
        font-family: $seco-font;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1;
      }
      .subheading {
        color: $white;
        font-family: $seco-font;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1;
      }
    }
  }
  &-detail-content {
    p {
      font-size: 0.875rem;
      line-height: 1.625rem;
    }
    .social-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: 2rem;
      li {
        margin-right: 1rem;
        a {
          transition: all 0.2s ease-in-out;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.card_title_description_title {
  justify-content: space-between;
}

.default-details {
  h4 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  ul {
    font-size: 0.9375rem;
    line-height: 1.25rem;
  }
  p {
    font-size: 0.9375rem;
    line-height: 1.25rem;
  }
  a {
    color: $secondary;
    &:hover {
      color: $primary;
    }
  }
}
.border-box {
  padding: 1.75rem 2.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
