.slide {
  &-container {
    max-width: 1160px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    h3 {
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.25rem;
      margin-bottom: 0;
    }
    h4 {
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.25rem;
      margin-bottom: 1.25rem;
    }
  }
  &-content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
  }
  &-card {
    display: flex;
    flex-direction: column;
    padding: 1.25rem 1rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100%;

    &-date {
      font-size: 0.75rem;
      margin-bottom: 1.25rem;
      line-height: 1;
      p {
        margin-bottom: 0;
      }
    }

    &-content {
      flex-grow: 1;
      margin-bottom: 0rem;
      p {
        line-height: 1.5rem;
        margin-bottom: 1.25rem;
      }
    }
  }
}
.sub-heading {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
}
.solution-slider {
  .owl-item {
    height: 0;
    transition: all 0.2s ease-in-out;
    &.active {
      height: max-content;
    }
  }
}

.square-slider {
  .slide-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    .slide-card {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

.slide-main {
  .item {
    padding: 0 1px;
  }
}

.value-slider {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 0 2.25rem;
  flex-wrap: wrap;

  .slide-card {
    padding: 0;
    text-align: center;
    height: 100%;
    padding: 0.5rem;
    max-width: 25%;
    @include media-breakpoint-down(lg) {
      width: 50%;
      max-width: 50%;
    }
    @include media-breakpoint-down(md) {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1.5rem;
    }
    p {
      margin-bottom: 0;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: $white;
    }
  }
}

.card-slider4,
.card-square-block {
  .slide-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
  }
  .slide-card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
